<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Qiviflow</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="./tate.css">
<link rel="icon" type="image/x-icon" href="2.png">

</head>
<body>
<!-- partial:index.partial.html -->

<div id="logo-container">
  <img src="2.png" alt="Your Logo" class="logo">
</div>


<div class="heading">
  <h1 class="tate">QIVIFLOW</h1>
  <h2 class="top-g">Unlocking the power of consumer insights in pharmaceuticals</h2>
</div>
<div class="stage">
  
  
<div class="container">
  <div class="ring">
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
    <div class="img"></div>
  </div>
</div>

</div>

<div class="text_underneath">
  <h1 class="about_heading">About</h1>
  <p> QIVIFLOW is a leading provider of Pharmacovigilance data, specifically focusing on adverse drug reactions
     for the healthcare sector. Our goal is to establish smart connections that deliver innovative solutions and
      actionable insights to enhance human health while minimizing negative effects. We are dedicated to stimulating
       the reporting of adverse drug reactions (ADR) and medical feedback, in order to create a safer and healthier 
       environment for everyone. Our cutting-edge technology and expert team work together to deliver the highest 
       quality data and insights, allowing healthcare professionals to make informed decisions and ultimately improve
        patient outcomes.</p>
</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js'></script><script  src="./tate.js"></script>

</body>
</html>
